<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthKart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <section id="top">
        
            <div class="container">
                <!-- logo -->
                <div class="logocontainer">
                    <div class="logo1"> <a href="https://www.healthkart.com/"></a></div>
                    <!-- <div class="logo2">
                       <span class="logotext1">Explore</span>
                       <span class="logotext2">Plus</span>
                       <div class="staricon"></div>
                    </div> -->

                </div>

                <!-- search -->
                <div class="search">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <input class="input-nav" type="text" placeholder="Search for Products & Brands...">
                    
                </div>

                <!-- login -->
                <div class="login back">
                    <p>Login</p>
                </div>
                <!-- cart -->
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    
                </div>

              

           </div>
           
        <hr>
  </section>

  <section>
    <div class="container">
        <div class="item1 border">
            <i class="fa-solid fa-bars-staggered icon"></i>
            <p>Shop By Category</p>
        </div>

        <div class="item2 border">
            <i class="fa-solid fa-tag icon "></i>
            <p>Best Sellers</p>
        </div>

        <div class="item2 border">
            <i class="fa-solid fa-user-tag icon"></i>
            <p>Brands</p>
        </div>

        <div class="item2 border">
            <i class="fa-solid fa-money-bill icon"></i>
            <p>Offer Zone</p>
        </div>

        <div class="item2 border">
            <i class="fa-brands fa-blogger icon"></i>
            <p>Blogs</p>
        </div>

        <div class="item2 border">
            <i class="fa-solid fa-gift icon"></i>
            <p>Gift Card</p>
        </div>

        <div class="item2 border">
            <i class="fa-solid fa-comment-dots icon"></i>
            <p>Customer Support</p>
        </div>

        <div class="item2 border">
            <i class="fa-solid fa-location-dot icon"></i>
            <p>Store Locator</p>
        </div>


    </div>
  </section>
      <!-- blue-section -->
      <div class="thirdsec">
        <p>India's Largest D2C Nutrition Platform</p>
      </div>

      <!-- image -->

      <section>
        <div class="bigimg"></div>

      </section>

      <section>
        <div class="sell1">
            <div class="head">
                <h2> Price Slash Alert</h2>
                <h4>View All</h4>
            </div>
            <div class="body">
                <div class="i1 changes">
                    <div class="imgspace1"></div>
                    <div class="text">HealthKart HK Vitals Hair Multivitamin 60 caps
                        <p><strong>₹899</strong> <s>₹1,645</s> 47% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                <div class="i1 changes">
                    <div class="imgspace2"></div>
                    <div class="text">MuscleBlaze Super Gainer XXL, 3 kg
                        <p><strong>₹4,599</strong> <s>₹7,397</s>  37% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                <div class="i1 changes">
                    <div class="imgspace3"></div>
                    <div class="text">Everyday Gyming Stack 2 for fitness freak
                        <p><strong>₹3,599</strong> <s>₹7,397</s>  37% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                <div class="i1 changes">
                    <div class="imgspace4"></div>
                    <div class="text">MuscleBlaze Biozyme Performance Whey 2 Kg 
                        <p><strong>₹3,999</strong> <s>₹6,198</s>  35% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                
                
                
            </div>  
            
        </div>
    </div>
   

      </section>


      <section>
        <div class="sell3"> <h1>Freebies Zone</h1> <br>
            <div class="body1">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
            </div>
            

        </div>
      </section>

      <section>
        <div class="sell1">
            <div class="head">
                <h2> Price Slash Alert</h2>
                <h4>View All</h4>
            </div>
            <div class="body">
                <div class="i1 changes">
                    <div class="imgspace1"></div>
                    <div class="text">HealthKart HK Vitals Hair Multivitamin 60 caps
                        <p><strong>₹899</strong> <s>₹1,645</s> 47% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                <div class="i1 changes">
                    <div class="imgspace2"></div>
                    <div class="text">MuscleBlaze Super Gainer XXL, 3 kg
                        <p><strong>₹4,599</strong> <s>₹7,397</s>  37% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                <div class="i1 changes">
                    <div class="imgspace3"></div>
                    <div class="text">Everyday Gyming Stack 2 for fitness freak
                        <p><strong>₹3,599</strong> <s>₹7,397</s>  37% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                <div class="i1 changes">
                    <div class="imgspace4"></div>
                    <div class="text">MuscleBlaze Biozyme Performance Whey 2 Kg 
                        <p><strong>₹3,999</strong> <s>₹6,198</s>  35% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                
                
                
            </div>  
            
        </div>
    </div>
   

      </section>

      <section>
        <div class="sell3"> <h1>Freebies Zone</h1> <br>
            <div class="body1">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
            </div>
            

        </div>
      </section>

      <section>
        <div class="sell1">
            <div class="head">
                <h2> Price Slash Alert</h2>
                <h4>View All</h4>
            </div>
            <div class="body">
                <div class="i1 changes">
                    <div class="imgspace1"></div>
                    <div class="text">HealthKart HK Vitals Hair Multivitamin 60 caps
                        <p><strong>₹899</strong> <s>₹1,645</s> 47% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                <div class="i1 changes">
                    <div class="imgspace2"></div>
                    <div class="text">MuscleBlaze Super Gainer XXL, 3 kg
                        <p><strong>₹4,599</strong> <s>₹7,397</s>  37% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                <div class="i1 changes">
                    <div class="imgspace3"></div>
                    <div class="text">Everyday Gyming Stack 2 for fitness freak
                        <p><strong>₹3,599</strong> <s>₹7,397</s>  37% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                <div class="i1 changes">
                    <div class="imgspace4"></div>
                    <div class="text">MuscleBlaze Biozyme Performance Whey 2 Kg 
                        <p><strong>₹3,999</strong> <s>₹6,198</s>  35% off</p>
                        <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
                            
                    </div>
                </div>
                
                
                
            </div>  
            
        </div>
    </div>
   

      </section>

  
</body>
</html>