body{
    background-color: rgb(229, 228, 228);
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
#top{
    background-color: white;
    width: 100%;
    height: 60px;
    padding:10px;
}
.container{
    
    width: 100%;
    height: 60px;
    background-color: white;
    display:flex;
    justify-content: space-evenly;
    
    
}
.logocontainer{
    margin-top: 10px;
    width: 160px;
    height: 55px;
    background-color: white;
}
.logo1{
    background-image: url(images/logo.jpg);
    width:173px;
    height: 40px;
    background-size: contain;
    margin-left: 5px;

}
.search{
    display: flex;
    margin-top: 8px;
    
}
.search-icon{
    background-color: #f7f7f7;
    width: 60px;
    height: 52px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color:rgb(114, 111, 111);
    font-size: 22px;
    top: 50%;
}
.input-nav{
    background-color: #f7f7f7;
    width: 660px;
    height: 50px;
    border: transparent;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}
.fa-solid{
    margin-top:15px;
    margin-left: 20px;
}
.login{
    background-color: #00b5b7;
    height: 40px;
    width:100px;
    font-size: 18px;
    color: azure;
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;

}
.login p{
    margin-top: 10px;
}
.fa-cart-shopping{
    font-size: 30px;
}
.border:hover{
    color:#00b5b7;
}
.item1{
    display: flex;
    border: 1px solid lightgrey;
    font-size: 18px;
    height:42px;
    align-items: center;
    margin-top: 10px;
    width:202px;

}
.icon{
    margin-right:10px ;
    margin-bottom: 10px;
    color:grey;
}
.item1>p{
    color:grey;
}
.item2{
    display: flex;   
    font-size: 18px;
    height:42px;
    align-items: center;
    margin-top: 10px;
}
.thirdsec{
width:100%;
height: 50px;
background-color: #effbfc;



}
.thirdsec>p{
    margin:0px auto;
    padding-top: 15px;
    text-align: center;
   
}

.bigimg{
    background-image: url(images/image.jpg);
    width:100%;
    height: 310px;
}

.sell1{
    width: 101%;
    height: 600px;
    background-color: #f7f7f7;
    margin-top: 15px;
}
.head{
    height: 30px;
    display: flex;
    padding-left: 20px;
    
}
.head>h4{
    color:#00b5b7;
    margin-left: 1000px;
}

.body{
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    margin-top: 60px;
}
.i1{
    height: 450px;
    width:280px;
    border-radius: 10px;
}
.imgspace1{
    background-image: url(images/image1.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;
}
.text{
    margin-top: 30px;
    line-height: 30px;
    height: 200px;
    border:1px solid lightgrey;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.text>.button{
    border:1px solid  #00b5b7;
    color: #00b5b7;
    border-radius: 8px;
    width:82%;
    padding-bottom: 20px;
    font-size: 16x;
    height: 40px;
    padding-left: 33px;
}

.changes:hover{
    box-shadow: 10px 5px 5px lightgrey;
}
.imgspace2{
    background-image: url(images/image2.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;
}
.imgspace3{
    background-image: url(images/image3.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;
}
.imgspace4{
    background-image: url(images/image4.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;

}


.body{
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    margin-top: 60px;
}
.i1{
    height: 450px;
    width:280px;
    border-radius: 10px;
}
.imgspace1{
    background-image: url(images/image1.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;
}
.text{
    margin-top: 30px;
    line-height: 30px;
    height: 200px;
    border:1px solid lightgrey;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.text>.button{
    border:1px solid  #00b5b7;
    color: #00b5b7;
    border-radius: 8px;
    width:82%;
    padding-bottom: 20px;
    font-size: 16x;
    height: 40px;
    padding-left: 33px;
}

.changes:hover{
    box-shadow: 10px 5px 5px lightgrey;
}
.imgspace2{
    background-image: url(images/image2.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;
}
.imgspace3{
    background-image: url(images/image3.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;
}
.imgspace4{
    background-image: url(images/image4.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;

}


.body1{
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    margin-top: 60px;
}
.i2{
    height: 450px;
    width:280px;
    border-radius: 10px;
}
.imgspace1{
    background-image: url(images/image1.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;
}
.text{
    margin-top: 30px;
    line-height: 30px;
    height: 200px;
    border:1px solid lightgrey;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.text>.button{
    border:1px solid  #00b5b7;
    color: #00b5b7;
    border-radius: 8px;
    width:82%;
    padding-bottom: 20px;
    font-size: 16x;
    height: 40px;
    padding-left: 33px;
}

.changes:hover{
    box-shadow: 10px 5px 5px lightgrey;
}
.imgspace2{
    background-image: url(images/image2.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;
}
.imgspace3{
    background-image: url(images/image3.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;
}
.imgspace4{
    background-image: url(images/image4.jpg);
    width: 100%;
    height: 199px;
    background-size: contain;

}

.img1{
    width: 267px;
    height: 381px;
    background-image: url(images/item5.png);
    background-size: contain;
    border-radius: 10px;
}

.img2{
    width: 267px;
    height: 381px;
    background-image: url(images/item6.png);
    background-size: contain;
    border-radius: 10px;
}

.img3{
    width: 267px;
    height: 381px;
    background-image: url(images/item7.png);
    background-size: contain;
    border-radius: 10px;
}

.img4{
    width: 267px;
    height: 381px;
    background-image: url(images/item8.png);
    background-size: contain;
    border-radius: 10px;
}

.sell3{
    width: 100%;
    height: 515px;
    background-color: #f7f7f7;
    padding-left: 20px;
}
.body1{
    display: flex;
    justify-content: space-evenly;
    height: 200px;
    margin: auto;
   
}